<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Framework CSS de desarrollo para proyectos de simbiosys.es">
    <meta name="author" content="simbiosys.es">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">

    <title>Simbiosys :: Dev</title>

    <!-- Bootstrap & simbiosys base core CSS -->
    <link href="css/screen.css" rel="stylesheet">


  </head>

  <body>
      
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="padding-t-40">
              <p class="border-b-1 border-solid border-color-b-010 padding-b-10 font-size-xxl display-b"><span class="display-ib">Font size XXL</span> <span class="display-ib float-r">60px</span></p>
              <p class="border-b-1 border-solid border-color-b-010 padding-t-10 padding-b-10 font-size-xl display-b">
                <span class="display-ib">Font size XL</span>
                <span class="display-ib float-r">32px</span>
              </p>
              <p class="border-b-1 border-solid border-color-b-010 padding-t-10 padding-b-10 font-size-l display-b">
                <span class="display-ib">Font size L</span>
                <span class="display-ib float-r">22px</span>
              </p>
              <p class="border-b-1 border-solid border-color-b-010 padding-t-10 padding-b-10 font-size-m display-b">
                <span class="display-ib">Font size M</span>
                <span class="display-ib float-r">16px</span>
              </p>
              <p class="border-b-1 border-solid border-color-b-010 padding-t-10 padding-b-10 font-size-s display-b">
                <span class="display-ib">Font size S</span>
                <span class="display-ib float-r">14px</span>
              </p>
              <p class="border-b-1 border-solid border-color-b-010 padding-t-10 padding-b-10 font-size-xs display-b">
                <span class="display-ib">Font size XS</span>
                <span class="display-ib float-r">12px</span>
              </p>
              <p class="border-b-1 border-solid border-color-b-010 padding-t-10 padding-t-10 padding-b-10 font-size-xxs display-b">
                <span class="display-ib">Font size XXS</span>
                <span class="display-ib float-r">10px</span>
              </p>

              <span class="display-b padding-t-40 text-trans-u font-size-xs color-b-060">Párrafo con cuerpo de texto estándar a 18px:</span>
              <p class="padding-t-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel sollicitudin mi. Praesent dui massa, eleifend eget venenatis vitae, gravida eu mauris. Vivamus sollicitudin mollis efficitur. Mauris condimentum rhoncus enim, at pharetra tortor. Sed cursus finibus rhoncus. Fusce orci erat, facilisis ac interdum nec, mattis eu ligula.</p>
          </div>
        </div> <!-- end col -->
      </div> <!-- end row -->
    </div><!-- end container -->



    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script type="text/javascript"></script>   
  </body>
</html>
